@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width:50%;

display: flex;
justify-content: center;
text-align: center;
}
.logo img{
    width: 26%;
    border: 3px solid white;
    border-radius: 50px;
    margin: 5px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    /*height: 477px;*/
}
.navlist{
      display: flex;
      /*justify-content: center;*/
      align-items: center;
      width: 50%;
      background-color: rgb(54, 17, 243);

}
.navlist li{
    width: 70%;
       list-style: none;
       padding: 26px 30px;
}
.navlist li a{
       text-decoration: none;
       color: aliceblue;
       font-size: 20px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       target:blank;
}
.navlist li a:hover{
    text-decoration: none;
    color: gray;
}
.rightnav{
    background-color: aquamarine;
    width: 30%;
    text-align: right;
    padding: 26px 30px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}
.background{
    background:rgba(0,2,3,0.4)url('C:\Users\User\Pictures\background.jpg');
    background-size: cover;
    /*background-blend-mode: darken;*/
}
.firstsection{
    height: 100vh;
}
.boxmain{
    display: flex;
    justify-content: center;
    align-items:center;
    color: azure;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 80%;
    margin: auto;
}
.firsthalf{
width: 75%;
display: flex;
justify-content: center;
flex-direction: column;
}
.secondhalf{
width: 30%;
}
.secondhalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}
.text-big{
    font-size: 50px;
}
.text-small{
    font-size: 20px;

}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    /*font-size: 18px;*/
    background: none;
    cursor: pointer;
    color: blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;

}
.btn-sm{
    padding: 3px 10px;
    vertical-align: middle;
    font-size: 16px;
}
.btn-dark{    
    background-color: blue;
    color: white;
    border:2px black;
}
.section{
    /*height: 400px;*/
    display: flex;
    align-items: center;
    justify-content:space-evenlys;
    max-width: 80%;
    margin: auto;

}
.sectionleft{
    flex-direction: row-reverse;
    padding: 10px;
}
.paras{
    padding: 4px 65px;
}
.sectiontag{
    padding: 16px 0;
}
.sectionsubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}.thumbnil img{
    width: 250px;
    border: 2px solid black;
    border-radius: 24px;
    margin-top: 19px;
}
.contact{
    background-color: aquamarine;
    height:833px;

}
.text-center{
    text-align: center;
    padding-top: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
}
.form{
    max-width: 62%;
    margin:24px auto;
}
.form-input{
    margin: 13px;
    padding: 5px 3px;
    width: 100%;
    /*padding:7px;*/
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
    margin: 30px 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text-footer{
    text-align: center;
    /*padding-top: 30px;*/
    padding: 30px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}
.burger{
   position: absolute;
   cursor: pointer;
   right: 5%;
   top: 15px;
   display: none;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;

}
@media  (max-width: 1140px){
    .navlist{
        flex-direction: column;
    }
    
    .navbar{
        flex-direction: column;
        transition: all 5.7s ease-out;
        height: 477px;
    }
    .rightnav{
        text-align: center;
    }
    .boxmain{
       flex-direction: column-reverse;
       max-width: 100%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .hnavresp{
        height: 72px;
    }
    .vclassresp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .button{
        text-align: center;
    }
    .paras{
        padding: 0px ;
    }
}