<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="try6 ar css.css">
    <title>Education is Power</title>
</head>
<body>
<nav class="navbar background hnavresp">
    <ul class="navlist vclassresp">
        <div class="logo"><img src="C:\Users\User\Pictures\logo.jpg"alt="logo"></div>
        <li><a href="file:///C:/Users/User/Desktop/my%20HTML%20CODE/Java%20Script/try6.html">Home</a></li>
        <li><a href="C:\Users\User\Desktop\my HTML CODE\Java Script.html"target="blank">previous year questions paper</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQUwyeyCbReMBmABf-Q-XqG40oB5KrDQoUlLMpDZhBu18YasgWI72pAyH4beYolw95ylxQJdPqSWcig/pubhtml#"target="blank">notes</a></li>
        <li><a href="https://jeeadv.ac.in/misc/jee-advanced-2023-syllabus.pdf" target="_blank">syllabus</a></li>
        <li><a href="C:\Users\User\Desktop\my HTML CODE\Java Script\youtube video.html" target="_blank">youtube videos</a></li>
    </ul>
    </div>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</nav>
<section class="background firstsection">
    <div class="boxmain">
        <div class="firsthalf">
            <p class="text-big">Jee Aadvanced full cource</p>
            <p class="text-small"> “perfection is not attainable but if we chase perfection, we can catch excellence”</p>
            <button class="btn">Subscribe</button>
            <button class="btn">Watch video</button>
        </div>
        <div class="secondhalf">
            <img src="C:\Users\User\Pictures\background.jpg"alt="image">
        </div>
    </div>
</section>
<section class="section">
    <div class="paras">
    <p class="sectiontag text-big">Little About jee Advanced</p>
    <p class="sectionsubtag text-small">Joint Entrance Examination – Advanced (JEE-Advanced) (formerly the Indian Institute of Technology - Joint Entrance Examination (IIT-JEE)), is an academic examination held annually in India. It is organised by one of the seven zonal IITs (IIT Roorkee, IIT Kharagpur, IIT Delhi, IIT Kanpur, IIT Bombay, IIT Madras, and IIT Guwahati)[2] under the guidance of the Joint Admission Board (JAB) on a round-robin rotation pattern for the qualifying candidates of the JEE-Main (exempted for Foreign Candidates). It was used to be the sole prerequisite for admission to the Indian Institutes of Technology bachelor's programs before the introduction of UCEED,[3] Online BSc[4] and Olympiad entry[5] but seats through these new mediums are very low. lives and efficient problem solving in modern or future society at large, or for evidence-based education methodologies. A right to education has been recognized by some governments and the United Nations.[a] Global initiatives aim at achieving the Sustainable Development Goal 4, which promotes quality education for all.</p>
    </div>
    <div class="thumbnil">
        <img src="C:\Users\User\Pictures\img3.jpg" alt="image"class="imgfluid">
    </div>
</section>
<hr>
<section class="section sectionleft">
    <div class="paras">
    <p class="sectiontag text-big">Eligibility</p>
    <p class="sectionsubtag text-small"> candidate should have appeared for the Class XII (or equivalent) examination for the first time in either 2021 or 2022 with the subjects Physics, Chemistry, and Mathematics. Candidates who had appeared in Class XII (or equivalent) examination, for the first time in 2020 or earlier, are NOT eligible to appear in JEE (Advanced) 2022, unless covered by the one-time special measure set out below.
        Note: By appearance in Class XII (or equivalent) examination, it is meant that the board concerned declared the result for that year irrespective of whether or not examination was conducted. It will be considered as an appearance even if the result of a particular candidate got withheld.
        
        However, if the examination Board of Class XII (or equivalent) declared the results for the academic year 2019-20 on or after October 15, 2020, then the candidates of that board who appeared for their Class XII exam in 2020 are also eligible to appear in JEE (Advanced) 2022, provided they meet all the other eligibility criteria. In case the examination Board of Class XII (or equivalent) declared the results for the academic year 2019- 20 before October 15, 2020 but the result of a particular candidate was withheld, then the candidate will not be eligible to appear in JEE (Advanced) 2022.</p>
    </div>
    <div class="thumbnil">
        <img src="C:\Users\User\Pictures\img2.jpg" alt="image"class="imgfluid">
    </div>
</section>
<section class="section"  id="service">
    <div class="paras">
    <p class="sectiontag text-big">Registration process</p>
    <p class="sectionsubtag text-small">Step-1: Login & Fill Details:
        Step-2: Upload Scanned Images:
        Step-2.1: Required Documents:
        Step-2.2: Upload Images:
        Step-3: Registration Fee Payment:
        Online Mode:
        Offline Mode:
        Step-4: Print Application Form.</p>
    </div>
    <div class="thumbnil">
        <img src="C:\Users\User\Pictures\img1.png" alt="image"class="imgfluid">
    </div>
</section>
    <hr>
    <section class="contact"  id="contact">
        <h2 class="text-center">contact us</h2>
        <div class="form">
            <input class="form-input"name="name"id="name" placeholder="Enter your name">
            <input class="form-input"name="phone"id="phone" placeholder="Enter your phone number">
            <input class="form-input"name="email"id="email" placeholder="Enter your email">
            <textarea name="text" id="text" cols="100" rows="10"placeholder="Elaborate your concern"></textarea>
            <br>
            <button class="btn btn-sm btn-dark" type="submit">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
        copyright &copy;2022- All rights reserved
        </p>
    </footer>

    <script src="index.js"></script>
</body>
</html>