<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .li{
            font-size: 20px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       target:blank;
        }
    </style>
    <title>youtube video</title>
</head>
<body>
   <li><a href="https://www.youtube.com/watch?v=H4aozA0RYow&list=PLbu_fGT0MPssdFZwufRvGRvlrSVpnVAun"target="blank">physics class 12</a></li>
   <li><a href="https://www.youtube.com/watch?v=LvDEO27plw0&list=PLxyGaR3hEy3j2zsU6Du4LsPfAyvXYHAtH"target="blank">physics class 11</a></li>
   <li><a href="https://www.youtube.com/watch?v=15ygVBZitso&list=PLbu_fGT0MPsuT9pmkl2RuowDlIQ0OXI0l"target="blank">chemestry class 11</a></li>
   <li><a href="https://www.youtube.com/watch?v=0LuG-WX7NTE&list=PLCtUyOrCJbxyx5ay0Zfh8UgdCzitoP-IL"target="blank">chemestry class 12</a></li>
   <li><a href="https://www.youtube.com/watch?v=zwhe6ntLOpc&list=PLx2L6yjUEa7tBoXMcynUPtYpAQ2I_5D1K"target="blank">math class 11,12</a></li>
</body>
</html>